/* header
-------------------------------------------------------------- */
.header{position: relative;
  .container{margin-top:25px;}
}
.header-content-wrapper {
  float: left;
  width: 100%;                  
}
.header-content {
  padding: 35px 0;
  position: relative;               
}
.site-title { 
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 46px;  
  line-height: 100%;
  margin: 0; 
  max-width: 790px;
  position: relative;
  z-index: 50;
  width: auto;        
}
.site-description { 
  color: #999999;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  line-height: 100%;
  margin: 10px 0 0; 
  max-width: 790px;
  position: relative;
  z-index: 50;
  width: auto;        
}
.site-title a {
  color: #17c7bd;
  text-decoration: none;           
}
.site-title a:hover {
  color: #111111; 
  -webkit-transition: color 1s;
  transition: color 1s;                   
}
.header-logo {
  clear: both;
  height: auto;
  margin: 0;
  max-width: 790px;
  position: relative;
  width: auto;             
}

.header-message {
  text-align: center;
  margin-top: 40px;
    
    h3{color:@green;.font-roboto-regular;font-size:20px;line-height: 30px;margin:0;}
    h5{color:@brown;font:normal 13px/18px 'Arial';margin:0;}
}

/* -------------------------------------- *\
    Top nav
\* -------------------------------------- */
.top-nav{
  position:absolute;
  top:18px;
  right:14%;
  width: 50%;

  ul.menu{
    float:left;
    margin: 0;
    
    li{
      display: inline-block;
      a{
        font:normal 13px/13px 'Arial';
        color: @brown;
        padding:0 10px;
        border-right:1px solid @brown;
      }
    }
  }
  
  .phone-hours{
    float:right;
    text-align: center;
    h4 {
      margin: 0;
    
      a{.font-roboto-bold;font-size: 18px;font-weight: bold;color:@green;}
    }
      h5{font:normal 12px/12px 'Arial';color:@brown;margin:0;}
  }
}
.cart-container{
  padding-right:0;
  float:right;

  .cart-wrapper{
    margin-top: 50px; 
    p{text-align: right;.font-arial;font-size: 14px;color:@brown;}
    .cart{display: inline-block;}
    .glyphicon-play{font-size:9px;color:@green;top: -1px;}
  }

  .searchform-wrapper{
    input[type=text]{float:right;width: 100%;}
    input[type=image]{width:20px;}
  }
}

#top-navigation-wrapper {
  background: #444444;
  border-bottom: 1px solid white;
  -webkit-box-shadow: 0 1px 0 #e0e0e0;
  -moz-box-shadow:    0 1px 0 #e0e0e0;
  box-shadow:         0 1px 0 #e0e0e0;
  float: left;
  height: auto;
  position: relative;
  width: 100%;
  z-index: 150;                        
}
.top-navigation {
  height: auto;               
}
.header-icons {
  height: 20px;
  position: absolute;
  right: 0;
  top: 9px;
  width: auto;              
}
#wrapper .top-navigation .header-icons a,
#wrapper .top-navigation .header-icons a img {
  display: block; 
  height: 20px;
  padding: 0;               
}
.social-icon {
  background-color: #b1f1ec;
  float: left;
  margin-left: 5px;
  width: 20px;             
}
#wrapper .top-navigation .header-icons a img:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: opacity 1s;
  transition: opacity 1s;             
}
.header-image-wrapper {
  background: white;
  border: 1px solid #e0e0e0;
  -webkit-box-shadow: 0 0 2px #dddddd;
  -moz-box-shadow:    0 0 2px #dddddd;
  box-shadow:         0 0 2px #dddddd;
  display: block;
  float: left;
  margin: 0 0 25px; 
  position: relative;
  width: auto;
  max-width: 100%;             
}
.header-image-wrapper .header-image {
  padding: 15px;  
  position: relative;
  width: auto;          
}
.header-image-wrapper .header-image img {
  display: block;                                        
}
.navbar-default{background:transparent;}
.navbar-nav{
  .green-gradient;
  border-bottom:2px solid #b08e5c;
  border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;

    > li{
          border-right:1px solid #4d670d;

      > a{
          color:#fff;
          .font-arial;
          font-size:12px;
          line-height: 20px;
          padding: 10px;
          display: block;
        }
          :last-of-type{border-right:none;}
    }
  }
